﻿public static class SpecialEffectManager {
    public static readonly string[] SPECIAL_EFFECT_NAMES = {
        "None"
    ,   "Death immunity causes Gunge Lance"
    ,   "Chance to summon Fat Chocobo"
    ,   "Lose control as Vincent"
    ,   "End battle without rewards"
    ,   "Steal gil"
    ,   "Steal item"
    ,   "Animation becomes random of next 6 animations"
    ,   @"Damage based on (attackerLevel \ targetLevel)"
    ,   "Resurrect dead allies"
    ,   "Slot (always Game Over?)"
    ,   "Remove other allies from battle (Transform)"
    ,   "Tifa's limit break"
    ,   "Fill limit gauge of other allies"
    ,   "Give party members status (Lunatic High)"
    ,   "Give caster or target statuses (Howling Moon)"
    ,   "Perform attack upon completion"
    ,   "All targets rows changed"
    ,   "Perform on other targets in target's row"
    ,   "Remove caster from battle & flag as escaped"
    ,   "Raises base damage & defense by 100%, not exceeding 200"
    ,   "Raises base damage & defense by 100%, not exceeding 200 (duplicate)"
    ,   "Returns target from escape status"
    ,   "Exclude target from gil rewards"
    };
}